﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shayana.Web", "Shayana.Web\Shayana.Web.csproj", "{D82187C9-3EDF-4AA3-8498-0F0C66289FCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D82187C9-3EDF-4AA3-8498-0F0C66289FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D82187C9-3EDF-4AA3-8498-0F0C66289FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D82187C9-3EDF-4AA3-8498-0F0C66289FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D82187C9-3EDF-4AA3-8498-0F0C66289FCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AD13AB6-E773-45B6-916A-37E32E33421E}
	EndGlobalSection
EndGlobal
