﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Wyam.Html" version="1.1.0" targetFramework="net462">
    <package id="AngleSharp" version="0.9.9" targetFramework="net462" />
  </package>
  <package id="Wyam.Less" version="1.1.0" targetFramework="net462">
    <package id="CommonServiceLocator" version="1.3" targetFramework="net462" />
    <package id="DotlessClientOnly" version="1.5.2" targetFramework="net462" />
    <package id="System.Reflection" version="4.3.0" targetFramework="net462" />
    <package id="ReflectionMagic" version="3.0.0" targetFramework="net462" />
  </package>
  <package id="Wyam.Markdown" version="1.1.0" targetFramework="net462">
    <package id="Markdig" version="0.10.6" targetFramework="net462" />
  </package>
  <package id="Wyam.Minification" version="1.0.0" targetFramework="net462">
    <package id="WebMarkupMin.Core" version="2.3.0" targetFramework="net462" />
  </package>
  <package id="Wyam.Razor" version="1.1.0" targetFramework="net462">
    <package id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" targetFramework="net462" />
    <package id="Microsoft.CSharp" version="4.3.0" targetFramework="net462" />
    <package id="Microsoft.DotNet.InternalAbstractions" version="1.0.0" targetFramework="net462" />
    <package id="Microsoft.DotNet.PlatformAbstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" targetFramework="net462" />
    <package id="Microsoft.Extensions.Logging.Abstractions" version="2.0.0" targetFramework="net462" />
    <package id="Microsoft.Extensions.ObjectPool" version="2.0.0" targetFramework="net462" />
    <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net462" />
    <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net462" />
    <package id="NETStandard.Library" version="2.0.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Cryptography.Internal" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.DataProtection.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Diagnostics.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Razor" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.DependencyInjection" version="1.1.0" targetFramework="net462" />
    <package id="Microsoft.Extensions.FileSystemGlobbing" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.Localization.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.PlatformAbstractions" version="1.1.0" targetFramework="net462" />
    <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.JsonPatch" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.DependencyModel" version="1.1.1" targetFramework="net462" />
    <package id="System.AppContext" version="4.3.0" targetFramework="net462" />
    <package id="System.Buffers" version="4.3.0" targetFramework="net462" />
    <package id="System.Collections" version="4.3.0" targetFramework="net462" />
    <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net462" />
    <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net462" />
    <package id="System.ComponentModel" version="4.3.0" targetFramework="net462" />
    <package id="System.Console" version="4.3.0" targetFramework="net462" />
    <package id="System.Diagnostics.Contracts" version="4.3.0" targetFramework="net462" />
    <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net462" />
    <package id="System.Diagnostics.DiagnosticSource" version="4.3.0" targetFramework="net462" />
    <package id="System.Diagnostics.FileVersionInfo" version="4.3.0" targetFramework="net462" />
    <package id="System.Diagnostics.StackTrace" version="4.3.0" targetFramework="net462" />
    <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net462" />
    <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net462" />
    <package id="System.Globalization" version="4.3.0" targetFramework="net462" />
    <package id="System.IO" version="4.3.0" targetFramework="net462" />
    <package id="System.IO.Compression" version="4.3.0" targetFramework="net462" />
    <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net462" />
    <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net462" />
    <package id="System.Linq" version="4.3.0" targetFramework="net462" />
    <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net462" />
    <package id="System.Reflection" version="4.3.0" targetFramework="net462" />
    <package id="System.Reflection.Metadata" version="1.4.2" targetFramework="net462" />
    <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net462" />
    <package id="System.Runtime" version="4.3.0" targetFramework="net462" />
    <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net462" />
    <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Http.Features" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.ResponseCaching.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.Caching.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.FileProviders.Abstractions" version="1.1.0" targetFramework="net462" />
    <package id="Microsoft.Extensions.FileProviders.Composite" version="1.1.0" targetFramework="net462" />
    <package id="Microsoft.Extensions.FileProviders.Physical" version="1.1.0" targetFramework="net462" />
    <package id="Microsoft.Extensions.Options" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Authorization" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Extensions.Caching.Memory" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.Net.Http.Headers" version="1.1.1" targetFramework="net462" />
    <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net462" />
    <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net462" />
    <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net462" />
    <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net462" />
    <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net462" />
    <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net462" />
    <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net462" />
    <package id="System.Text.Encoding" version="4.3.0" targetFramework="net462" />
    <package id="System.Text.Encoding.CodePages" version="4.3.0" targetFramework="net462" />
    <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net462" />
    <package id="System.Text.Encodings.Web" version="4.3.0" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Html.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Http.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.DataProtection" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Http.Extensions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Razor.Runtime" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Mvc.Razor.Host" version="1.1.2" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Routing.Abstractions" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Mvc.Abstractions" version="1.1.2" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Routing" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.WebUtilities" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Antiforgery" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Http" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Mvc.Core" version="1.1.2" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Mvc.Formatters.Json" version="1.1.2" targetFramework="net462" />
    <package id="Microsoft.Extensions.Localization" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Mvc.DataAnnotations" version="1.1.2" targetFramework="net462" />
    <package id="Microsoft.Extensions.WebEncoders" version="1.1.1" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Mvc.ViewFeatures" version="1.1.2" targetFramework="net462" />
    <package id="System.Threading" version="4.3.0" targetFramework="net462" />
    <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net462" />
    <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net462" />
    <package id="System.Threading.Thread" version="4.3.0" targetFramework="net462" />
    <package id="System.ValueTuple" version="4.3.0" targetFramework="net462" />
    <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net462" />
    <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net462" />
    <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="net462" />
    <package id="System.Xml.XPath" version="4.3.0" targetFramework="net462" />
    <package id="System.Xml.XPath.XDocument" version="4.3.0" targetFramework="net462" />
    <package id="Microsoft.CodeAnalysis.Common" version="2.4.0" targetFramework="net462" />
    <package id="Microsoft.CodeAnalysis.CSharp" version="2.4.0" targetFramework="net462" />
    <package id="Microsoft.AspNetCore.Mvc.Razor" version="1.1.2" targetFramework="net462" />
  </package>
  <package id="Wyam.Yaml" version="1.1.0" targetFramework="net462">
    <package id="YamlDotNet" version="3.9.0" targetFramework="net462" />
    <package id="YamlDotNet.Dynamic" version="3.2.3" targetFramework="net462" />
  </package>
</packages>